API_URL=https://hasura.dev.cryptuoso.com/v1/graphql
WS_URL=wss://hasura.dev.cryptuoso.com/v1/graphql
AUTH_API_URL=https://cpz-dev.cryptuoso.com
TELEGRAM_BOT_URL=https://t.me/cpz_test_bot
TELEGRAM_COMMUNITY_URL=https://t.me/joinchat/ACVS-0zaWVBgAYm8gOKYHA
DOCS_URL=https://support.cryptuoso.com/
TERMS_URL=https://support.cryptuoso.com/terms-of-use
PRIVACY_URL=https://support.cryptuoso.com/privacy-policy
SUPPORT_URL=https://support.cryptuoso.com/support
BOT_NAME=cpz_test_bot
DEV_REFRESH_TOKEN=b046c82e-4d05-4ca9-875b-23ac7f7aa2c6
POLL_INTERVAL_ENV=10000